
#Dictionnaire Spring DataSource à utiliser pour la communication de l'application avec la base de données
spring.datasource.driverClassName=org.postgresql.Driver

#La base à utiliser doit être indiquée
spring.sql.init.platform=postgres

#L'URL de la base de données est spécifiée ; elle est appelée localement sur le port 5432 sous-entendu et une autre base de données est créée sur le serveur sous le nom de"jpa"
#https://www.pgadmin.org/docs/pgadmin4/4.14/schema_dialog.html (Le lien SQL deo sa n'est pas nécessaire lors de l'utilisation d'Hibernate pour la création de tables)
spring.datasource.url=jdbc:postgresql://localhost:5432/pharmacyAppDb

#Les instructions sont des informations d'identification pour la connexion à la base du serveur.
spring.datasource.username=root
spring.datasource.password=root

#Au lieu d'écrire un script SQL pour créer des tables dans la base de données, Hibernate crée des tables basées sur l'annotation @Entity et les supprime lorsque l'application roule sur la ligne. (create-drop)
#https://www.baeldung.com/spring-boot-data-sql-and-schema-sql
#Si vous souhaitez créer un script pour créer la table vous-même, il est nécessaire de créer et de mettre à jour un fichier appelé schema.sql dans le dossier src/main/resources, que Spring Boot mettra automatiquement à jour lors de la création de l'application.
spring.jpa.hibernate.ddl-auto = create-drop

#J'écris Hibernate SQL upiti sur la console de l'IDE
spring.jpa.show-sql = true
#formate la liste SQL upit quand Hibernate dit qu'elle est basée sur la console de l'IDE
spring.jpa.properties.hibernate.format_sql=true

#https://docs.spring.io/spring-boot/docs/2.1.0.M1/reference/html/howto-database-initialization.html#howto-initialize-a-database-using-spring-jdbc
spring.sql.init.mode=always

#https://stackoverflow.com/questions/43905119/postgres-error-method-org-postgresql-jdbc-pgconnection-createclob-is-not-imple
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

#Optimisation par Hibernate de SQL upit pour la base de données Postgres
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQL95Dialect

#Port  pour le serveur
server.port = 8080

spring.mail.host = smtp.gmail.com
spring.mail.username = pswfirma8@gmail.com
spring.mail.password = 8firmapsw
spring.mail.port=587
spring.mail.properties.mail.smtp.starttls.enable = true



# Specify the path of the OpenAPI documentation
springdoc.api-docs.path=/api-docs

# Specify the path of the Swagger UI
springdoc.swagger-ui.path=/swagger-ui.html

# Enable or disable Swagger UI
springdoc.swagger-ui.enabled=true